# Oledi2cCore

./: .gitignore  Readme.md
src/: OledI2cCore.sln
src/FtdiCore.Tests/: FtdiCore.Tests.csproj  FtdiTests.cs
src/FtdiI2cCore/: FtdiCore.cs  FtdiCore.csproj  FtdiDevice.cs  FtdiI2cCore.cs  FtdiI2cCore.csproj  IFtdiCore.cs  IFtdiI2cCore.cs  ILogger.cs
src/FtdiI2cCore/Notes/: References.txt
src/GpioI2cCore/: GpioButtonCore.cs  GpioI2cCore.csproj  IGpioLogger.cs  ii2c.cs
src/GpioI2cCoreTests/: GpioI2cCoreTests.csproj  GpioTests.cs
src/OledI2cCore/: IFont.cs  IOledLogger.cs  Oled-Font-5x7.cs  OledCore.cs  OledI2cCore.csproj  OledImage.cs  ii2c.cs
src/OledI2cCore.RaspberryPiExample/: OledI2cCore.RaspberryPiExample.csproj  PiI2cCore.cs  PiLogger.cs  Program.cs
src/OledI2cCoreTests/: OledI2cCoreTests.csproj  OledTests.cs
