<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>FtdiCore</RootNamespace>
    <AssemblyName>FtdiCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ftdi-i2c.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="3rdParty\NativeLibraryLoader\NativeLibraryLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.1" />
  </ItemGroup>

</Project>
