<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Oled_i2c_bus_core_tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bitmaps\microsoftlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtdiI2cCore\FtdiCore.csproj" />
    <ProjectReference Include="..\OledI2cCore\OledI2cCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bitmaps\microsoftlogo.png" />
  </ItemGroup>

</Project>
